{
  "name": "frontend-project-lvl2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dara-devitsina/frontend-project-lvl2.git"
  },
  "author": "Daria Devitsina",
  "license": "ISC",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "bugs": {
    "url": "https://github.com/dara-devitsina/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/dara-devitsina/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^5.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.1.0"
  }
}
